;Default New Promotion Screen Config

[NewPromotionScreenbyDefault_Integrated.NPSBDP_UIArmory_PromotionHero]

;Set to false if you want to be able to spend AP without building a Training Center first.
APRequiresTrainingCenter = true
RevealAllAbilities = true

;Custom Class Data

;The amount of normal Levelup Abilities this class has per Rank
;Abilities on rows below this number are treated like XCom Perk
;The normal XCom soldiers effectivly have this at 2
;+ClassAbilitiesPerRank = (ClassName=Ranger, AbilitiesPerRank=2) 
+ClassAbilitiesPerRank = (ClassName=LWS_Technical, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Specialist, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Grenadier, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Gunner, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Ranger, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Sharpshooter, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Shinobi, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWS_Assault, AbilitiesPerRank=3)

;Custom Class Ability Costs
;Allows you to override the normal AP cost of an ability for a specific class.
;+ClassCustomAbilityCost= (ClassName=RM_Biotic, AbilityName=RM_Reave, AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=ExampleClassName, AbilityName=CustomAbilityName, AbilityCost=5)

;Mod compatibility Settings

; Override which classes to ignore when showing the new promotion screen
[NewPromotionScreenbyDefault_Integrated.NewPromotionScreenByDefault_PromotionScreenListener]
.IgnoreClassNames=UIArmory_PromotionHero
.IgnoreClassNames=UIArmory_PromotionPsiOp
.IgnoreClassNames=UIArmory_LWOfficerPromotion
