[LongWaroftheChosen.X2DownloadableContentInfo_LongWaroftheChosen]
DLCIdentifier="LongWaroftheChosen"

[XComGame.CHHelpers]
;+UIDynamicClassOverrides=(BaseGameClass="UISquadSelect", ModClass="LW_Toolbox_Integrated.UISquadSelect_LW")
+UIDynamicClassOverrides=(BaseGameClass="UIAfterAction", ModClass="LW_Toolbox_Integrated.UIAfterAction_LW")
+UIDynamicClassOverrides=(BaseGameClass="UIStrategyMapItem_Region", ModClass="LW_Overhaul.UIStrategyMapItem_Region_LW")
+UIDynamicClassOverrides=(BaseGameClass="UIStrategyMapItem_Mission", ModClass="LW_Overhaul.UIStrategyMapItem_Mission_LW")
+UIDynamicClassOverrides=(BaseGameClass="UIOptionsPCScreen", ModClass="LW_Toolbox_Integrated.UIOptionsPCScreen_LW")
;+UIDynamicClassOverrides=(BaseGameClass="UIPersonnel_SoldierListItem", ModClass="LW_Toolbox_Integrated.UIPersonnel_SoldierListItem_LW")
