;[XComGame.XComGameState_Objective]
;-AlwaysStartObjectives="T2_M0_CompleteGuerillaOps"
;+AlwaysStartObjectives="LW_T2_M0_Outpost"
;+AlwaysStartObjectives="LW_T2_M0_Liberate_Region"

; Avenger flight-related. These are relevant to gameplay as the clock moves forward when flying!
Acceleration=(X=0.5, Y=0.5, Z=80.0)
FlightHeight=1.0
InFlightTimeScale=3000
MaxSpeedFlying=1.0
MaxSpeedVertical=100.0
RotationSpeed=2.0
MaxLiftOffLandPitch=30.0
MaxFlightPitch=-15.0
MaxFlightTurnRoll=45.0
MaxTurbulenceRoll=0.0
LandingRadius=0.015

[XComGame.X2PerkPackages]
+PerkPackage="LWHolotargeter"
+PerkPackage="LWGauntlet"
+PerkPackage="LW_Perk_MutonM3"
+PerkPackage="LW_Perk_RepairServos"
+PerkPackage="LW_Perk_Psi_MassMindspin"
+PerkPackage="LW_Perk_Psi_MassReanimation"
+PerkPackage="LW_Perk_Psi_Bastion"
+PerkPackage="LW_Perk_Psi_Mindmerge"
+PerkPackage="LW_Perk_PCS_AbsorptionFields"
+PerkPackage="LW_Perk_PCS_BodyShield"
+PerkPackage="LW_Perk_PCS_DamageControl"
+PerkPackage="LW_Perk_PCS_CombatRush"
+PerkPackage="LW_Perk_CloseEncounters"
;+PerkPackage="LW_Perk_PCS_DepthPerception" Works, but big and ugly. Might use for a funky psi power.

[LongWaroftheChosen.X2StrategyElement_NewTechs_LW]
RENDER_REWARD_ELERIUM_CORE=8			; Elerium Dust
RENDER_REWARD_SECTOID_CORPSE=3			; Alien Alloy
RENDER_REWARD_VIPER_CORPSE=3			; Alien Alloy
RENDER_REWARD_MUTON_CORPSE=4			; Alien Alloy
RENDER_REWARD_BERSERKER_CORPSE=5		; Alien Alloy
RENDER_REWARD_ARCHON_CORPSE=5			; Elerium Dust
RENDER_REWARD_GATEKEEPER_CORPSE=10		; Alien Alloy
RENDER_REWARD_ANDROMEDON_CORPSE=6		; Alien Alloy
RENDER_REWARD_FACELESS_CORPSE=2			; Elerium Dust
RENDER_REWARD_CHRYSSALID_CORPSE=6		; Alien Alloy
RENDER_REWARD_ADVENTTROOPER_CORPSE=2	; Alien Alloy
RENDER_REWARD_ADVENTSTUNLANCER_CORPSE=3	; Alien Alloy
RENDER_REWARD_ADVENTSHIELDBEARER_CORPSE=3; Alien Alloy
RENDER_REWARD_MEC_WRECK=5				; Alien Alloy
RENDER_REWARD_TURRET_WRECK = 3			; Alien Alloy
RENDER_REWARD_SECTOPOD_WRECK = 12		; Alien Alloy
RENDER_REWARD_ADVENTOFFICER_CORPSE=3	; Alien Alloy
RENDER_REWARD_DRONE_WRECK = 2			; Alien Alloy
RENDER_REWARD_MUTONELITE_CORPSE = 6		; Alien Alloy

BASIC_RESEARCH_SCIENCE_BONUS = 5
BASIC_RESEARCH_ENGINEERING_BONUS = 5
REPEAT_BASIC_RESEARCH_INCREASE = 2800
REPEAT_BASIC_ENGINEERING_INCREASE = 2800

[XComGame.X2ItemTemplateManager]
+BuildItemMiscCategories="upgrade"
+BuildItemMiscCategories="combatsim"
+BuildItemMiscCategories="psioffense"
+BuildItemArmorCategories="plating"

+WeaponCategories="arcthrower"
+WeaponCategories="holotargeter"
+WeaponCategories="sawedoffshotgun"
+WeaponCategories="combatknife"
+WeaponCategories="gauntlet"
+WeaponCategories="heavyammo"

-UniqueEquipCategories="grenade"
+UniqueEquipCategories="pistol"
+UniqueEquipCategories="plating"
+UniqueEquipCategories="psioffense"

+WeaponTechCategories="laser_lw"
+WeaponTechCategories="coilgun_lw"

+ItemCategories="plating"
+ItemCategories="psioffense"

; FOR TESTING LASER WEAPONS WITH ROOKIES (In both game and in UnrealEd)
;-Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="FragGrenade"))
;+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_LS"), Items[2]=(Item="LWPistol_LS"), Items[3]=(Item="FragGrenade"))

-Loadouts=(LoadoutName="SquaddieSpark", Items[0]=(Item="SparkArmor"), Items[1]=(Item="SparkRifle_CV"), Items[2]=(Item="SparkBit_CV"), Items[3]=(Item="RocketLauncher"))
+Loadouts=(LoadoutName="SquaddieSpark", Items[0]=(Item="SparkArmor"), Items[1]=(Item="SparkRifle_CV"), Items[2]=(Item="SparkBit_CV"), Items[3]=(Item="ShredderGun"))

-Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="FragGrenade"))
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="FlashbangGrenade"), Items[4]=(Item="CeramicPlating"))

+Loadouts=(LoadoutName="SquaddieLWS_Assault", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Arcthrower_CV"))
+Loadouts=(LoadoutName="SquaddieLWS_Shinobi", Items[0]=(Item="SMG_CV"), Items[1]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="SquaddieLWS_Sharpshooter", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Holotargeter_CV"))
+Loadouts=(LoadoutName="SquaddieLWS_Ranger", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="SawedOffShotgun_CV"))
+Loadouts=(LoadoutName="SquaddieLWS_Gunner", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="CombatKnife_CV"))
+Loadouts=(LoadoutName="SquaddieLWS_Grenadier", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="GrenadeLauncher_CV"))
+Loadouts=(LoadoutName="SquaddieLWS_Specialist", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Gremlin_CV"))
+Loadouts=(LoadoutName="SquaddieLWS_Technical", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="LWGauntlet_CV"))

-Loadouts=(LoadoutName="RequiredSoldier", Items[0]=(Item="XPad"))
+Loadouts=(LoadoutName="RequiredSoldier", Items[0]=(Item="XPad"), Items[1]=(Item="EvacFlare"))

+Loadouts=(LoadoutName="ResistanceMecM1_Loadout", Items[0]=(Item="AdvMEC_M1_WPN"), Items[1]=(Item="ResistanceMEC_Shoulder_WPN"))

+Loadouts=(LoadoutName="RebelSoldier", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="FragGrenade"), Items[2]=(Item="FlashbangGrenade"), Items[3]=(Item="EvacFlare"))
+Loadouts=(LoadoutName="RebelSoldier2", Items[0]=(Item="AssaultRifle_LS"), Items[1]=(Item="FragGrenade"), Items[2]=(Item="FlashbangGrenade"), Items[3]=(Item="EvacFlare"))
+Loadouts=(LoadoutName="RebelSoldier3", Items[0]=(Item="AssaultRifle_MG"), Items[1]=(Item="FragGrenade"), Items[2]=(Item="FlashbangGrenade"), Items[3]=(Item="EvacFlare"))

+Loadouts=(LoadoutName="RebelSoldierSMG",		Items[0]=(Item="SMG_CV"), Items[1]=(Item="FragGrenade"), Items[2]=(Item="SmokeGrenade"), Items[3]=(Item="EvacFlare"))
+Loadouts=(LoadoutName="RebelSoldier2SMG",		Items[0]=(Item="SMG_LS"), Items[1]=(Item="FragGrenade"), Items[2]=(Item="SmokeGrenade"), Items[3]=(Item="EvacFlare"))
+Loadouts=(LoadoutName="RebelSoldier3SMG",		Items[0]=(Item="SMG_MG"), Items[1]=(Item="FragGrenade"), Items[2]=(Item="SmokeGrenade"), Items[3]=(Item="EvacFlare"))

+Loadouts=(LoadoutName="RebelSoldierShotgun",	Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="FragGrenade"), Items[2]=(Item="FlashbangGrenade"), Items[3]=(Item="EvacFlare"))
+Loadouts=(LoadoutName="RebelSoldier2Shotgun",	Items[0]=(Item="Shotgun_LS"), Items[1]=(Item="FragGrenade"), Items[2]=(Item="FlashbangGrenade"), Items[3]=(Item="EvacFlare"))
+Loadouts=(LoadoutName="RebelSoldier3Shotgun",	Items[0]=(Item="Shotgun_MG"), Items[1]=(Item="FragGrenade"), Items[2]=(Item="FlashbangGrenade"), Items[3]=(Item="EvacFlare"))

+Loadouts=(LoadoutName="MutonM2_LW_Loadout", Items[0]=(Item="MutonM2_LW_WPN"), Items[1]=(Item="MutonM2_LWGrenade"), Items[2]=(Item="MutonM2_LW_MeleeAttack"))
+Loadouts=(LoadoutName="MutonM3_LW_Loadout", Items[0]=(Item="MutonM3_LW_WPN"), Items[1]=(Item="MutonM3_LWGrenade"), Items[2]=(Item="MutonM2_LW_MeleeAttack"))

+Loadouts=(LoadoutName="ViperM2_LW_Loadout", Items[0]=(Item="ViperM2_LW_WPN"), Items[1]=(Item="PoisonSpitGlob"), Items[2]=(Item="Viper_Tongue_WPN"))
+Loadouts=(LoadoutName="ViperM3_LW_Loadout", Items[0]=(Item="ViperM3_LW_WPN"), Items[1]=(Item="PoisonSpitGlob"), Items[2]=(Item="Viper_Tongue_WPN"))

+Loadouts=(LoadoutName="NajaM1_Loadout", Items[0]=(Item="NajaM1_WPN"), Items[1]=(Item="PoisonSpitGlob"))
+Loadouts=(LoadoutName="NajaM2_Loadout", Items[0]=(Item="NajaM2_WPN"), Items[1]=(Item="PoisonSpitGlob"))
+Loadouts=(LoadoutName="NajaM3_Loadout", Items[0]=(Item="NajaM3_WPN"), Items[1]=(Item="PoisonSpitGlob"))

+Loadouts=(LoadoutName="SidewinderM1_Loadout", Items[0]=(Item="SidewinderM1_WPN"), Items[1]=(Item="PoisonSpitGlob"))
+Loadouts=(LoadoutName="SidewinderM2_Loadout", Items[0]=(Item="SidewinderM2_WPN"), Items[1]=(Item="PoisonSpitGlob"))
+Loadouts=(LoadoutName="SidewinderM3_Loadout", Items[0]=(Item="SidewinderM3_WPN"), Items[1]=(Item="PoisonSpitGlob"))

+Loadouts=(LoadoutName="SectoidM2_LW_Loadout", Items[0]=(Item="Sectoid_WPN"))

+Loadouts=(LoadoutName="ArchonM2_LW_Loadout", Items[0]=(Item="Archon_WPN"), Items[1]=(Item="Archon_Blazing_Pinions_WPN"), Items[2]=(Item="ArchonStaff"))

+Loadouts=(LoadoutName="AdvGunnerM1_Loadout", Items[0]=(Item="AdvGunnerM1_WPN"))
+Loadouts=(LoadoutName="AdvGunnerM2_Loadout", Items[0]=(Item="AdvGunnerM2_WPN"), Items[1]=(Item="AdventCaptainMk2Grenade"))
+Loadouts=(LoadoutName="AdvGunnerM3_Loadout", Items[0]=(Item="AdvGunnerM3_WPN"), Items[1]=(Item="AdventCaptainMk2Grenade"))

+Loadouts=(LoadoutName="AdvSentryM1_Loadout", Items[0]=(Item="AdvSentryM1_WPN"))
+Loadouts=(LoadoutName="AdvSentryM2_Loadout", Items[0]=(Item="AdvSentryM2_WPN"))
+Loadouts=(LoadoutName="AdvSentryM3_Loadout", Items[0]=(Item="AdvSentryM3_WPN"), Items[1]=(Item="AdventCaptainMk2Grenade"))

+Loadouts=(LoadoutName="AdvGrenadierM1_Loadout", Items[0]=(Item="AdvStunLancerM1_WPN"), Items[1]=(Item="AdvGrenadierM1_GrenadeLauncher"), Items[2]=(Item="AdvGrenadierFlashbangGrenade"))
+Loadouts=(LoadoutName="AdvGrenadierM2_Loadout", Items[0]=(Item="AdvStunLancerM2_WPN"), Items[1]=(Item="AdvGrenadierM2_GrenadeLauncher"), Items[2]=(Item="AdvGrenadierFireGrenade"))
+Loadouts=(LoadoutName="AdvGrenadierM3_Loadout", Items[0]=(Item="AdvStunLancerM3_WPN"), Items[1]=(Item="AdvGrenadierM3_GrenadeLauncher"), Items[2]=(Item="AdvGrenadierAcidGrenade"))

+Loadouts=(LoadoutName="AdvRocketeerM1_Loadout", Items[0]=(Item="AdvRocketeer_HeavyPoweredArmor"), Items[1]=(Item="AdvStunLancerM1_WPN"), Items[2]=(Item="AdvRocketeerM1_RocketLauncher"))
+Loadouts=(LoadoutName="AdvRocketeerM2_Loadout", Items[0]=(Item="AdvRocketeer_HeavyPoweredArmor"), Items[1]=(Item="AdvStunLancerM2_WPN"), Items[2]=(Item="AdvRocketeerM1_RocketLauncher"))
+Loadouts=(LoadoutName="AdvRocketeerM3_Loadout", Items[0]=(Item="AdvRocketeer_HeavyPoweredArmor"), Items[1]=(Item="AdvStunLancerM3_WPN"), Items[2]=(Item="AdvRocketeerM1_RocketLauncher"))

+Loadouts=(LoadoutName="LWDroneM1_Loadout", Items[0]=(Item="LWDroneM1_WPN"), Items[1]=(Item="LWDroneRepairM1_WPN"))
+Loadouts=(LoadoutName="LWDroneM2_Loadout", Items[0]=(Item="LWDroneM2_WPN"), Items[1]=(Item="LWDroneRepairM2_WPN"))
;+Loadouts=(LoadoutName="HiveQueen_Loadout")

+Loadouts=(LoadoutName="AdvMECArcher_Loadout", Items[0]=(Item="AdvMECArcher_WPN"), Items[1]=(Item="AdvMECArcher_Shoulder_WPN"))

+Loadouts=(LoadoutName="AdvSergeantM1_Loadout", Items[0]=(Item="AdvSergeantM1_WPN"), Items[1]=(Item="AdventCaptainMk2Grenade"))
+Loadouts=(LoadoutName="AdvSergeantM2_Loadout", Items[0]=(Item="AdvSergeantM2_WPN"), Items[1]=(Item="AdventCaptainMk3Grenade"))

+Loadouts=(LoadoutName="AdvGeneralM1_Loadout", Items[0]=(Item="AdvGeneralM1_WPN"), Items[1]=(Item="AdventCaptainMk3Grenade"))
+Loadouts=(LoadoutName="AdvGeneralM2_Loadout", Items[0]=(Item="AdvGeneralM2_WPN"), Items[1]=(Item="AdventCaptainMk3Grenade"))

+Loadouts=(LoadoutName="AdvScout_Loadout", Items[0]=(Item="AdvScout_WPN"))
+Loadouts=(LoadoutName="AdvVanguard_Loadout", Items[0]=(Item="AdvVanguard_WPN"), Items[1]=(Item="AdventTrooperMk2Grenade"))
+Loadouts=(LoadoutName="AdvCommando_Loadout", Items[0]=(Item="AdvCommando_WPN"))
+Loadouts=(LoadoutName="AdvShockTroop_Loadout", Items[0]=(Item="AdvShockTroop_WPN"), Items[1]=(Item="AdventTrooperMk2Grenade"))
