;[XComGame.XComGameState_Objective]
;-AlwaysStartObjectives="T2_M0_CompleteGuerillaOps"
;+AlwaysStartObjectives="LW_T2_M0_Outpost"
;+AlwaysStartObjectives="LW_T2_M0_Liberate_Region"

[LW_Overhaul.X2StrategyElement_NewTechs_LW]
RENDER_REWARD_ELERIUM_CORE=8			; Elerium Dust
RENDER_REWARD_SECTOID_CORPSE=3			; Alien Alloy
RENDER_REWARD_VIPER_CORPSE=3			; Alien Alloy
RENDER_REWARD_MUTON_CORPSE=4			; Alien Alloy
RENDER_REWARD_BERSERKER_CORPSE=5		; Alien Alloy
RENDER_REWARD_ARCHON_CORPSE=5			; Elerium Dust
RENDER_REWARD_GATEKEEPER_CORPSE=10		; Alien Alloy
RENDER_REWARD_ANDROMEDON_CORPSE=6		; Alien Alloy
RENDER_REWARD_FACELESS_CORPSE=2			; Elerium Dust
RENDER_REWARD_CHRYSSALID_CORPSE=6		; Alien Alloy
RENDER_REWARD_ADVENTTROOPER_CORPSE=2	; Alien Alloy
RENDER_REWARD_ADVENTSTUNLANCER_CORPSE=3	; Alien Alloy
RENDER_REWARD_ADVENTSHIELDBEARER_CORPSE=3; Alien Alloy
RENDER_REWARD_MEC_WRECK=5				; Alien Alloy
RENDER_REWARD_TURRET_WRECK = 3			; Alien Alloy
RENDER_REWARD_SECTOPOD_WRECK = 12		; Alien Alloy
RENDER_REWARD_ADVENTOFFICER_CORPSE=3	; Alien Alloy
RENDER_REWARD_DRONE_WRECK = 2			; Alien Alloy
RENDER_REWARD_MUTONELITE_CORPSE = 6		; Alien Alloy

BASIC_RESEARCH_SCIENCE_BONUS = 5
BASIC_RESEARCH_ENGINEERING_BONUS = 5
REPEAT_BASIC_RESEARCH_INCREASE = 2800
REPEAT_BASIC_ENGINEERING_INCREASE = 2800

[XComGame.X2ItemTemplateManager]
;+BuildItemMiscCategories="upgrade"
;+BuildItemMiscCategories="combatsim"
;+BuildItemMiscCategories="psioffense"
;+BuildItemArmorCategories="plating"
;
;+WeaponCategories="arcthrower"
;+WeaponCategories="holotargeter"
;+WeaponCategories="sawedoffshotgun"
;+WeaponCategories="combatknife"
;+WeaponCategories="gauntlet"
;+WeaponCategories="heavyammo"

;-UniqueEquipCategories="grenade"
;+UniqueEquipCategories="pistol"
;+UniqueEquipCategories="plating"
;+UniqueEquipCategories="psioffense"

+WeaponTechCategories="laser_lw"
;+WeaponTechCategories="coilgun_lw"

;+ItemCategories="plating"
;+ItemCategories="psioffense"

; FOR TESTING LASER WEAPONS WITH ROOKIES (In both game and in UnrealEd)
-Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="FragGrenade"))
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_LS"), Items[2]=(Item="LWPistol_LS"), Items[3]=(Item="FragGrenade"))
