[UnrealEd.EditorEngine]
!ModEditPackages=()
;delete and re-add to enforce build order

+ModEditPackages=LW_XCGS_ModOptions
+ModEditPackages=LW_Tuple
+ModEditPackages=LW_SMGPack_Integrated
+ModEditPackages=LW_LaserPack_Integrated
+ModEditPackages=LW_Overhaul

[Engine.ScriptPackages]
+NonNativePackages=LW_XCGS_ModOptions
+NonNativePackages=LW_Tuple
+NonNativePackages=LW_SMGPack_Integrated
+NonNativePackages=LW_LaserPack_Integrated
+NonNativePackages=LW_Overhaul
+NonNativePackages=LongWaroftheChosen