[UnrealEd.EditorEngine]
!ModEditPackages=()
;delete and re-add to enforce build order

+ModEditPackages=LWUtilities
+ModEditPackages=LW_XCGS_ModOptions
+ModEditPackages=LW_SMGPack_Integrated
+ModEditPackages=LW_LaserPack_Integrated
;+ModEditPackages=robojumperSquadSelect_Integrated
+ModEditPackages=LW_PerkPack_Integrated
+ModEditPackages=LW_OfficerPack_Integrated

[Engine.ScriptPackages]
+NonNativePackages=LWUtilities
+NonNativePackages=LW_XCGS_ModOptions
+NonNativePackages=LW_SMGPack_Integrated
+NonNativePackages=LW_LaserPack_Integrated
;+NonNativePackages=robojumperSquadSelect_Integrated
+NonNativePackages=LW_PerkPack_Integrated
+NonNativePackages=LW_OfficerPack_Integrated
+NonNativePackages=LongWaroftheChosen